<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Configurações - Segurança</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://unpkg.com/lucide@latest"></script>
</head>
<body>
  <div class="layout">

    <!-- MENU LATERAL -->
    <aside class="sidebar">
      <h1 class="menu-title">Menu Principal</h1>
      <ul class="menu-icons">
        <li><i data-lucide="home"></i><span>Dashboard</span></li>
        <li><i data-lucide="edit-3"></i><span>Ações</span></li>
        <li><i data-lucide="check-square"></i><span>Gestão de Tarefas</span></li>
        <li><i data-lucide="user"></i><span>Cadastro | Login</span></li>
        <li><i data-lucide="bookmark"></i><span>Financeiro</span></li>
        <li class="active"><i data-lucide="settings"></i><span>Configurações</span></li>
      </ul>
      <a href="#" class="logout"><i data-lucide="log-out"></i> Sair</a>
    </aside>

    <!-- PRINCIPAL -->
    <main class="main">
      <header class="main-header">
        <h2><i data-lucide="settings"></i> Configurações</h2>
        <p>Gerencie suas configurações de usuário</p>
      </header>

      <section class="content-box">
        <div class="tabs">
          <button>Informações do Usuário</button>
          <button class="active">Segurança</button>
          <button>Administração de Usuários</button>
        </div>

        <div class="form-container">
          <h3>Alterar Senha</h3>
          <p class="descricao">Preencha os campos abaixo para alterar sua senha com segurança.</p>

          <form>
            <label>Email Vinculado</label>
            <input type="email" placeholder="email@exemplo.com" readonly>

            <label>Senha atual</label>
            <input type="password" placeholder="digite sua senha">

            <label>Nova senha</label>
            <input type="password" placeholder="digite sua nova senha">
            <small>(Mínimo 8 caracteres, incluindo letra maiúscula, minúscula, números e símbolos)</small>

            <label>Confirmar nova senha</label>
            <input type="password" placeholder="confirme sua nova senha">

            <button type="submit" class="btn">Alterar senha</button>
          </form>
        </div>
      </section>
    </main>
  </div>

  <script>
    lucide.createIcons();
  </script>
</body>
</html>
