@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

body {
  background-color: #f5f6f8;
  color: #222;
}


.layout {
  display: flex;
  height: 100vh;
}


.sidebar {
  width: 260px;
  background: linear-gradient(180deg, #0b2239 0%, #2c5574 100%);
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 25px 0;
}

.menu-title {
  font-size: 1.5rem;
  font-weight: 600;
  margin-left: 30px;
  margin-bottom: 40px;
}

.menu-icons {
  list-style: none;
}

.menu-icons li {
  display: flex;
  align-items: center;
  padding: 12px 30px;
  cursor: pointer;
  opacity: 0.85;
  transition: 0.3s;
}

.menu-icons li:hover,
.menu-icons li.active {
  background-color: rgba(255, 255, 255, 0.15);
  opacity: 1;
}

.menu-icons li i {
  width: 22px;
  height: 22px;
  margin-right: 12px;
}

.menu-icons span {
  font-size: 0.95rem;
}

.logout {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-left: 30px;
  color: #fff;
  opacity: 0.8;
  text-decoration: none;
  font-weight: 500;
  transition: 0.3s;
}

.logout:hover {
  opacity: 1;
}


.main {
  flex: 1;
  padding: 40px;
  background-color: #f5f6f8;
}


.main-header {
  margin-bottom: 25px;
}

.main-header h2 {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 1.8rem;
  color: #1a2b3b;
}

.main-header p {
  color: #666;
  font-size: 0.95rem;
}


.content-box {
  background: white;
  border-radius: 16px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
  padding: 30px;
}


.tabs {
  display: flex;
  justify-content: space-between;
  background: #f1f1f1;
  border-radius: 12px;
  margin-bottom: 25px;
  overflow: hidden;
}

.tabs button {
  flex: 1;
  border: none;
  background: transparent;
  padding: 12px 0;
  font-size: 0.95rem;
  cursor: pointer;
  color: #333;
  font-weight: 500;
  transition: 0.3s;
}

.tabs button.active {
  background-color: #325f80;
  color: #fff;
  border-radius: 8px;
  margin: 4px;
}


.form-container {
  padding: 10px 0;
}

.form-container h3 {
  font-size: 1.4rem;
  font-weight: 600;
  margin-bottom: 8px;
}

.form-container .descricao {
  color: #444;
  font-size: 0.95rem;
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  font-weight: 600;
  font-size: 0.9rem;
  margin-top: 12px;
  margin-bottom: 6px;
}

input {
  background: #e6e6e6;
  border: none;
  border-radius: 12px;
  padding: 10px;
  font-size: 0.95rem;
  outline: none;
  color: #333;
}

input[readonly] {
  color: #999;
}

small {
  font-size: 0.8rem;
  color: #666;
  margin-top: 5px;
}

.btn {
  align-self: flex-end;
  margin-top: 25px;
  background-color: #325f80;
  color: white;
  border: none;
  border-radius: 20px;
  padding: 10px 25px;
  font-size: 0.95rem;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background-color: #2a4f6c;
}
